<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xfzgsjfxnb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xfzgsjfxnb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xfzgsjfxnb thead, #xfzgsjfxnb tbody, #xfzgsjfxnb tfoot, #xfzgsjfxnb tr, #xfzgsjfxnb td, #xfzgsjfxnb th {
  border-style: none;
}

#xfzgsjfxnb p {
  margin: 0;
  padding: 0;
}

#xfzgsjfxnb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xfzgsjfxnb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xfzgsjfxnb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xfzgsjfxnb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xfzgsjfxnb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xfzgsjfxnb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfzgsjfxnb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xfzgsjfxnb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xfzgsjfxnb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xfzgsjfxnb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xfzgsjfxnb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xfzgsjfxnb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xfzgsjfxnb .gt_spanner_row {
  border-bottom-style: hidden;
}

#xfzgsjfxnb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xfzgsjfxnb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xfzgsjfxnb .gt_from_md > :first-child {
  margin-top: 0;
}

#xfzgsjfxnb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xfzgsjfxnb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xfzgsjfxnb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xfzgsjfxnb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xfzgsjfxnb .gt_row_group_first td {
  border-top-width: 2px;
}

#xfzgsjfxnb .gt_row_group_first th {
  border-top-width: 2px;
}

#xfzgsjfxnb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfzgsjfxnb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xfzgsjfxnb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xfzgsjfxnb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfzgsjfxnb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfzgsjfxnb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xfzgsjfxnb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xfzgsjfxnb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xfzgsjfxnb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfzgsjfxnb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xfzgsjfxnb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfzgsjfxnb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xfzgsjfxnb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfzgsjfxnb .gt_left {
  text-align: left;
}

#xfzgsjfxnb .gt_center {
  text-align: center;
}

#xfzgsjfxnb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xfzgsjfxnb .gt_font_normal {
  font-weight: normal;
}

#xfzgsjfxnb .gt_font_bold {
  font-weight: bold;
}

#xfzgsjfxnb .gt_font_italic {
  font-style: italic;
}

#xfzgsjfxnb .gt_super {
  font-size: 65%;
}

#xfzgsjfxnb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xfzgsjfxnb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xfzgsjfxnb .gt_indent_1 {
  text-indent: 5px;
}

#xfzgsjfxnb .gt_indent_2 {
  text-indent: 10px;
}

#xfzgsjfxnb .gt_indent_3 {
  text-indent: 15px;
}

#xfzgsjfxnb .gt_indent_4 {
  text-indent: 20px;
}

#xfzgsjfxnb .gt_indent_5 {
  text-indent: 25px;
}

#xfzgsjfxnb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xfzgsjfxnb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>Bottom 50% Share of Total Wealth</caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a-"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AT">AT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BE">BE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="CY">CY</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="DE">DE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="EE">EE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ES">ES</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FI">FI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FR">FR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="GR">GR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="HR">HR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="HU">HU</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="EU">EU</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IE">IE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IT">IT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LT">LT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LU">LU</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LV">LV</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MT">MT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="NL">NL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PT">PT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SI">SI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SK">SK</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">House Prices</td>
<td headers="AT" class="gt_row gt_center">0.357**</td>
<td headers="BE" class="gt_row gt_center">0.282***</td>
<td headers="CY" class="gt_row gt_center">0.169</td>
<td headers="DE" class="gt_row gt_center">0.756***</td>
<td headers="EE" class="gt_row gt_center">0.579***</td>
<td headers="ES" class="gt_row gt_center">0.696***</td>
<td headers="FI" class="gt_row gt_center">0.649***</td>
<td headers="FR" class="gt_row gt_center">0.293***</td>
<td headers="GR" class="gt_row gt_center">0.261***</td>
<td headers="HR" class="gt_row gt_center">0.220***</td>
<td headers="HU" class="gt_row gt_center">0.433***</td>
<td headers="EU" class="gt_row gt_center">0.283***</td>
<td headers="IE" class="gt_row gt_center">2.188**</td>
<td headers="IT" class="gt_row gt_center">0.257*</td>
<td headers="LT" class="gt_row gt_center">0.056</td>
<td headers="LU" class="gt_row gt_center">0.400***</td>
<td headers="LV" class="gt_row gt_center">-0.856***</td>
<td headers="MT" class="gt_row gt_center">0.192**</td>
<td headers="NL" class="gt_row gt_center">-2.713***</td>
<td headers="PT" class="gt_row gt_center">0.681***</td>
<td headers="SI" class="gt_row gt_center">0.227***</td>
<td headers="SK" class="gt_row gt_center">0.162</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="AT" class="gt_row gt_center">(0.161)</td>
<td headers="BE" class="gt_row gt_center">(0.104)</td>
<td headers="CY" class="gt_row gt_center">(0.123)</td>
<td headers="DE" class="gt_row gt_center">(0.203)</td>
<td headers="EE" class="gt_row gt_center">(0.208)</td>
<td headers="ES" class="gt_row gt_center">(0.105)</td>
<td headers="FI" class="gt_row gt_center">(0.136)</td>
<td headers="FR" class="gt_row gt_center">(0.078)</td>
<td headers="GR" class="gt_row gt_center">(0.088)</td>
<td headers="HR" class="gt_row gt_center">(0.070)</td>
<td headers="HU" class="gt_row gt_center">(0.084)</td>
<td headers="EU" class="gt_row gt_center">(0.074)</td>
<td headers="IE" class="gt_row gt_center">(0.849)</td>
<td headers="IT" class="gt_row gt_center">(0.134)</td>
<td headers="LT" class="gt_row gt_center">(0.128)</td>
<td headers="LU" class="gt_row gt_center">(0.063)</td>
<td headers="LV" class="gt_row gt_center">(0.125)</td>
<td headers="MT" class="gt_row gt_center">(0.077)</td>
<td headers="NL" class="gt_row gt_center">(0.620)</td>
<td headers="PT" class="gt_row gt_center">(0.100)</td>
<td headers="SI" class="gt_row gt_center">(0.045)</td>
<td headers="SK" class="gt_row gt_center">(0.097)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Stock Prices</td>
<td headers="AT" class="gt_row gt_center">-0.026</td>
<td headers="BE" class="gt_row gt_center">-0.035**</td>
<td headers="CY" class="gt_row gt_center">0.025</td>
<td headers="DE" class="gt_row gt_center">0.020</td>
<td headers="EE" class="gt_row gt_center">0.079</td>
<td headers="ES" class="gt_row gt_center">-0.041*</td>
<td headers="FI" class="gt_row gt_center">0.006</td>
<td headers="FR" class="gt_row gt_center">-0.051***</td>
<td headers="GR" class="gt_row gt_center">-0.003</td>
<td headers="HR" class="gt_row gt_center">-0.022</td>
<td headers="HU" class="gt_row gt_center">-0.013</td>
<td headers="EU" class="gt_row gt_center">-0.028</td>
<td headers="IE" class="gt_row gt_center">-0.003</td>
<td headers="IT" class="gt_row gt_center">-0.051***</td>
<td headers="LT" class="gt_row gt_center">0.037*</td>
<td headers="LU" class="gt_row gt_center">0.020</td>
<td headers="LV" class="gt_row gt_center">0.016</td>
<td headers="MT" class="gt_row gt_center">-0.043</td>
<td headers="NL" class="gt_row gt_center">-0.471**</td>
<td headers="PT" class="gt_row gt_center">-0.025</td>
<td headers="SI" class="gt_row gt_center">-0.021</td>
<td headers="SK" class="gt_row gt_center">-0.010</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="AT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.027)</td>
<td headers="BE" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.016)</td>
<td headers="CY" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.027)</td>
<td headers="DE" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.046)</td>
<td headers="EE" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.080)</td>
<td headers="ES" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.022)</td>
<td headers="FI" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.015)</td>
<td headers="FR" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.018)</td>
<td headers="GR" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.030)</td>
<td headers="HR" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.024)</td>
<td headers="HU" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.043)</td>
<td headers="EU" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.019)</td>
<td headers="IE" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.244)</td>
<td headers="IT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.018)</td>
<td headers="LT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.020)</td>
<td headers="LU" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.017)</td>
<td headers="LV" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.065)</td>
<td headers="MT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.033)</td>
<td headers="NL" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.171)</td>
<td headers="PT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.022)</td>
<td headers="SI" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.018)</td>
<td headers="SK" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.032)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">N</td>
<td headers="AT" class="gt_row gt_center">44</td>
<td headers="BE" class="gt_row gt_center">45</td>
<td headers="CY" class="gt_row gt_center">45</td>
<td headers="DE" class="gt_row gt_center">43</td>
<td headers="EE" class="gt_row gt_center">34</td>
<td headers="ES" class="gt_row gt_center">40</td>
<td headers="FI" class="gt_row gt_center">48</td>
<td headers="FR" class="gt_row gt_center">48</td>
<td headers="GR" class="gt_row gt_center">49</td>
<td headers="HR" class="gt_row gt_center">18</td>
<td headers="HU" class="gt_row gt_center">29</td>
<td headers="EU" class="gt_row gt_center">51</td>
<td headers="IE" class="gt_row gt_center">34</td>
<td headers="IT" class="gt_row gt_center">44</td>
<td headers="LT" class="gt_row gt_center">20</td>
<td headers="LU" class="gt_row gt_center">44</td>
<td headers="LV" class="gt_row gt_center">17</td>
<td headers="MT" class="gt_row gt_center">44</td>
<td headers="NL" class="gt_row gt_center">28</td>
<td headers="PT" class="gt_row gt_center">46</td>
<td headers="SI" class="gt_row gt_center">44</td>
<td headers="SK" class="gt_row gt_center">45</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R²</td>
<td headers="AT" class="gt_row gt_center">0.204</td>
<td headers="BE" class="gt_row gt_center">0.117</td>
<td headers="CY" class="gt_row gt_center">0.045</td>
<td headers="DE" class="gt_row gt_center">0.215</td>
<td headers="EE" class="gt_row gt_center">0.189</td>
<td headers="ES" class="gt_row gt_center">0.596</td>
<td headers="FI" class="gt_row gt_center">0.277</td>
<td headers="FR" class="gt_row gt_center">0.257</td>
<td headers="GR" class="gt_row gt_center">0.248</td>
<td headers="HR" class="gt_row gt_center">0.183</td>
<td headers="HU" class="gt_row gt_center">0.330</td>
<td headers="EU" class="gt_row gt_center">0.226</td>
<td headers="IE" class="gt_row gt_center">0.137</td>
<td headers="IT" class="gt_row gt_center">0.234</td>
<td headers="LT" class="gt_row gt_center">0.078</td>
<td headers="LU" class="gt_row gt_center">0.176</td>
<td headers="LV" class="gt_row gt_center">0.675</td>
<td headers="MT" class="gt_row gt_center">0.197</td>
<td headers="NL" class="gt_row gt_center">0.255</td>
<td headers="PT" class="gt_row gt_center">0.541</td>
<td headers="SI" class="gt_row gt_center">0.412</td>
<td headers="SK" class="gt_row gt_center">0.057</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Adj. R²</td>
<td headers="AT" class="gt_row gt_center">0.165</td>
<td headers="BE" class="gt_row gt_center">0.075</td>
<td headers="CY" class="gt_row gt_center">-0.000</td>
<td headers="DE" class="gt_row gt_center">0.176</td>
<td headers="EE" class="gt_row gt_center">0.137</td>
<td headers="ES" class="gt_row gt_center">0.574</td>
<td headers="FI" class="gt_row gt_center">0.244</td>
<td headers="FR" class="gt_row gt_center">0.224</td>
<td headers="GR" class="gt_row gt_center">0.216</td>
<td headers="HR" class="gt_row gt_center">0.074</td>
<td headers="HU" class="gt_row gt_center">0.278</td>
<td headers="EU" class="gt_row gt_center">0.193</td>
<td headers="IE" class="gt_row gt_center">0.081</td>
<td headers="IT" class="gt_row gt_center">0.197</td>
<td headers="LT" class="gt_row gt_center">-0.031</td>
<td headers="LU" class="gt_row gt_center">0.136</td>
<td headers="LV" class="gt_row gt_center">0.628</td>
<td headers="MT" class="gt_row gt_center">0.158</td>
<td headers="NL" class="gt_row gt_center">0.195</td>
<td headers="PT" class="gt_row gt_center">0.519</td>
<td headers="SI" class="gt_row gt_center">0.383</td>
<td headers="SK" class="gt_row gt_center">0.013</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="23">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="23">Standard errors estimated following Newey and West (1987)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
