<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ywffcrclvs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ywffcrclvs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ywffcrclvs thead, #ywffcrclvs tbody, #ywffcrclvs tfoot, #ywffcrclvs tr, #ywffcrclvs td, #ywffcrclvs th {
  border-style: none;
}

#ywffcrclvs p {
  margin: 0;
  padding: 0;
}

#ywffcrclvs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ywffcrclvs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ywffcrclvs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ywffcrclvs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ywffcrclvs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywffcrclvs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywffcrclvs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywffcrclvs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ywffcrclvs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ywffcrclvs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ywffcrclvs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ywffcrclvs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ywffcrclvs .gt_spanner_row {
  border-bottom-style: hidden;
}

#ywffcrclvs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ywffcrclvs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ywffcrclvs .gt_from_md > :first-child {
  margin-top: 0;
}

#ywffcrclvs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ywffcrclvs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ywffcrclvs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ywffcrclvs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ywffcrclvs .gt_row_group_first td {
  border-top-width: 2px;
}

#ywffcrclvs .gt_row_group_first th {
  border-top-width: 2px;
}

#ywffcrclvs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywffcrclvs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ywffcrclvs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ywffcrclvs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywffcrclvs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywffcrclvs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ywffcrclvs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ywffcrclvs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ywffcrclvs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywffcrclvs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywffcrclvs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywffcrclvs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywffcrclvs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywffcrclvs .gt_left {
  text-align: left;
}

#ywffcrclvs .gt_center {
  text-align: center;
}

#ywffcrclvs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ywffcrclvs .gt_font_normal {
  font-weight: normal;
}

#ywffcrclvs .gt_font_bold {
  font-weight: bold;
}

#ywffcrclvs .gt_font_italic {
  font-style: italic;
}

#ywffcrclvs .gt_super {
  font-size: 65%;
}

#ywffcrclvs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ywffcrclvs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ywffcrclvs .gt_indent_1 {
  text-indent: 5px;
}

#ywffcrclvs .gt_indent_2 {
  text-indent: 10px;
}

#ywffcrclvs .gt_indent_3 {
  text-indent: 15px;
}

#ywffcrclvs .gt_indent_4 {
  text-indent: 20px;
}

#ywffcrclvs .gt_indent_5 {
  text-indent: 25px;
}

#ywffcrclvs .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ywffcrclvs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>Top 10%: Individual regressions</caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a-"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AT">AT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BE">BE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="CY">CY</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="DE">DE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="EE">EE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ES">ES</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FI">FI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FR">FR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="GR">GR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="HR">HR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="HU">HU</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IE">IE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IT">IT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LT">LT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LU">LU</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="LV">LV</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MT">MT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="NL">NL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PT">PT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SI">SI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SK">SK</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">House Prices</td>
<td headers="AT" class="gt_row gt_center">-0.078***</td>
<td headers="BE" class="gt_row gt_center">-0.101*</td>
<td headers="CY" class="gt_row gt_center">0.032</td>
<td headers="DE" class="gt_row gt_center">-0.095</td>
<td headers="EE" class="gt_row gt_center">-0.137***</td>
<td headers="ES" class="gt_row gt_center">-0.198***</td>
<td headers="FI" class="gt_row gt_center">-0.053</td>
<td headers="FR" class="gt_row gt_center">-0.134***</td>
<td headers="GR" class="gt_row gt_center">-0.037</td>
<td headers="HR" class="gt_row gt_center">-0.090***</td>
<td headers="HU" class="gt_row gt_center">-0.112*</td>
<td headers="IE" class="gt_row gt_center">-0.107</td>
<td headers="IT" class="gt_row gt_center">-0.069</td>
<td headers="LT" class="gt_row gt_center">0.036</td>
<td headers="LU" class="gt_row gt_center">-0.058**</td>
<td headers="LV" class="gt_row gt_center">0.095***</td>
<td headers="MT" class="gt_row gt_center">-0.051</td>
<td headers="NL" class="gt_row gt_center">0.189***</td>
<td headers="PT" class="gt_row gt_center">-0.072***</td>
<td headers="SI" class="gt_row gt_center">-0.139***</td>
<td headers="SK" class="gt_row gt_center">0.010</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="AT" class="gt_row gt_center">(0.021)</td>
<td headers="BE" class="gt_row gt_center">(0.057)</td>
<td headers="CY" class="gt_row gt_center">(0.038)</td>
<td headers="DE" class="gt_row gt_center">(0.068)</td>
<td headers="EE" class="gt_row gt_center">(0.033)</td>
<td headers="ES" class="gt_row gt_center">(0.032)</td>
<td headers="FI" class="gt_row gt_center">(0.040)</td>
<td headers="FR" class="gt_row gt_center">(0.022)</td>
<td headers="GR" class="gt_row gt_center">(0.031)</td>
<td headers="HR" class="gt_row gt_center">(0.021)</td>
<td headers="HU" class="gt_row gt_center">(0.058)</td>
<td headers="IE" class="gt_row gt_center">(0.069)</td>
<td headers="IT" class="gt_row gt_center">(0.073)</td>
<td headers="LT" class="gt_row gt_center">(0.071)</td>
<td headers="LU" class="gt_row gt_center">(0.027)</td>
<td headers="LV" class="gt_row gt_center">(0.027)</td>
<td headers="MT" class="gt_row gt_center">(0.037)</td>
<td headers="NL" class="gt_row gt_center">(0.042)</td>
<td headers="PT" class="gt_row gt_center">(0.027)</td>
<td headers="SI" class="gt_row gt_center">(0.028)</td>
<td headers="SK" class="gt_row gt_center">(0.086)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Stock Prices</td>
<td headers="AT" class="gt_row gt_center">0.013*</td>
<td headers="BE" class="gt_row gt_center">0.014**</td>
<td headers="CY" class="gt_row gt_center">-0.005</td>
<td headers="DE" class="gt_row gt_center">0.012</td>
<td headers="EE" class="gt_row gt_center">-0.010</td>
<td headers="ES" class="gt_row gt_center">0.029***</td>
<td headers="FI" class="gt_row gt_center">0.021***</td>
<td headers="FR" class="gt_row gt_center">0.032***</td>
<td headers="GR" class="gt_row gt_center">0.034***</td>
<td headers="HR" class="gt_row gt_center">-0.010</td>
<td headers="HU" class="gt_row gt_center">0.011</td>
<td headers="IE" class="gt_row gt_center">0.027</td>
<td headers="IT" class="gt_row gt_center">0.050***</td>
<td headers="LT" class="gt_row gt_center">-0.032**</td>
<td headers="LU" class="gt_row gt_center">0.006</td>
<td headers="LV" class="gt_row gt_center">-0.013</td>
<td headers="MT" class="gt_row gt_center">0.019</td>
<td headers="NL" class="gt_row gt_center">0.046***</td>
<td headers="PT" class="gt_row gt_center">0.023***</td>
<td headers="SI" class="gt_row gt_center">0.008</td>
<td headers="SK" class="gt_row gt_center">0.013</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="AT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.007)</td>
<td headers="BE" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.006)</td>
<td headers="CY" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.012)</td>
<td headers="DE" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.009)</td>
<td headers="EE" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.018)</td>
<td headers="ES" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.011)</td>
<td headers="FI" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.006)</td>
<td headers="FR" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.006)</td>
<td headers="GR" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.009)</td>
<td headers="HR" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.008)</td>
<td headers="HU" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.023)</td>
<td headers="IE" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.023)</td>
<td headers="IT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.009)</td>
<td headers="LT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.014)</td>
<td headers="LU" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.006)</td>
<td headers="LV" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.013)</td>
<td headers="MT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.021)</td>
<td headers="NL" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.007)</td>
<td headers="PT" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.008)</td>
<td headers="SI" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.010)</td>
<td headers="SK" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.020)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">N</td>
<td headers="AT" class="gt_row gt_center">44</td>
<td headers="BE" class="gt_row gt_center">45</td>
<td headers="CY" class="gt_row gt_center">45</td>
<td headers="DE" class="gt_row gt_center">43</td>
<td headers="EE" class="gt_row gt_center">34</td>
<td headers="ES" class="gt_row gt_center">40</td>
<td headers="FI" class="gt_row gt_center">48</td>
<td headers="FR" class="gt_row gt_center">48</td>
<td headers="GR" class="gt_row gt_center">49</td>
<td headers="HR" class="gt_row gt_center">18</td>
<td headers="HU" class="gt_row gt_center">29</td>
<td headers="IE" class="gt_row gt_center">34</td>
<td headers="IT" class="gt_row gt_center">44</td>
<td headers="LT" class="gt_row gt_center">20</td>
<td headers="LU" class="gt_row gt_center">44</td>
<td headers="LV" class="gt_row gt_center">17</td>
<td headers="MT" class="gt_row gt_center">44</td>
<td headers="NL" class="gt_row gt_center">28</td>
<td headers="PT" class="gt_row gt_center">46</td>
<td headers="SI" class="gt_row gt_center">44</td>
<td headers="SK" class="gt_row gt_center">45</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R²</td>
<td headers="AT" class="gt_row gt_center">0.214</td>
<td headers="BE" class="gt_row gt_center">0.136</td>
<td headers="CY" class="gt_row gt_center">0.016</td>
<td headers="DE" class="gt_row gt_center">0.090</td>
<td headers="EE" class="gt_row gt_center">0.196</td>
<td headers="ES" class="gt_row gt_center">0.491</td>
<td headers="FI" class="gt_row gt_center">0.138</td>
<td headers="FR" class="gt_row gt_center">0.366</td>
<td headers="GR" class="gt_row gt_center">0.137</td>
<td headers="HR" class="gt_row gt_center">0.044</td>
<td headers="HU" class="gt_row gt_center">0.069</td>
<td headers="IE" class="gt_row gt_center">0.072</td>
<td headers="IT" class="gt_row gt_center">0.298</td>
<td headers="LT" class="gt_row gt_center">0.139</td>
<td headers="LU" class="gt_row gt_center">0.111</td>
<td headers="LV" class="gt_row gt_center">0.246</td>
<td headers="MT" class="gt_row gt_center">0.042</td>
<td headers="NL" class="gt_row gt_center">0.333</td>
<td headers="PT" class="gt_row gt_center">0.165</td>
<td headers="SI" class="gt_row gt_center">0.291</td>
<td headers="SK" class="gt_row gt_center">0.011</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Adj. R²</td>
<td headers="AT" class="gt_row gt_center">0.176</td>
<td headers="BE" class="gt_row gt_center">0.095</td>
<td headers="CY" class="gt_row gt_center">-0.031</td>
<td headers="DE" class="gt_row gt_center">0.045</td>
<td headers="EE" class="gt_row gt_center">0.144</td>
<td headers="ES" class="gt_row gt_center">0.463</td>
<td headers="FI" class="gt_row gt_center">0.100</td>
<td headers="FR" class="gt_row gt_center">0.337</td>
<td headers="GR" class="gt_row gt_center">0.100</td>
<td headers="HR" class="gt_row gt_center">-0.084</td>
<td headers="HU" class="gt_row gt_center">-0.002</td>
<td headers="IE" class="gt_row gt_center">0.012</td>
<td headers="IT" class="gt_row gt_center">0.264</td>
<td headers="LT" class="gt_row gt_center">0.038</td>
<td headers="LU" class="gt_row gt_center">0.067</td>
<td headers="LV" class="gt_row gt_center">0.139</td>
<td headers="MT" class="gt_row gt_center">-0.004</td>
<td headers="NL" class="gt_row gt_center">0.279</td>
<td headers="PT" class="gt_row gt_center">0.127</td>
<td headers="SI" class="gt_row gt_center">0.256</td>
<td headers="SK" class="gt_row gt_center">-0.036</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="22">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="22">Standard errors estimated following Newey and West (1987)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
