<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="poihlofvpo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#poihlofvpo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#poihlofvpo thead, #poihlofvpo tbody, #poihlofvpo tfoot, #poihlofvpo tr, #poihlofvpo td, #poihlofvpo th {
  border-style: none;
}

#poihlofvpo p {
  margin: 0;
  padding: 0;
}

#poihlofvpo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#poihlofvpo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#poihlofvpo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#poihlofvpo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#poihlofvpo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#poihlofvpo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#poihlofvpo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#poihlofvpo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#poihlofvpo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#poihlofvpo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#poihlofvpo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#poihlofvpo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#poihlofvpo .gt_spanner_row {
  border-bottom-style: hidden;
}

#poihlofvpo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#poihlofvpo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#poihlofvpo .gt_from_md > :first-child {
  margin-top: 0;
}

#poihlofvpo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#poihlofvpo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#poihlofvpo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#poihlofvpo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#poihlofvpo .gt_row_group_first td {
  border-top-width: 2px;
}

#poihlofvpo .gt_row_group_first th {
  border-top-width: 2px;
}

#poihlofvpo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#poihlofvpo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#poihlofvpo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#poihlofvpo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#poihlofvpo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#poihlofvpo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#poihlofvpo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#poihlofvpo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#poihlofvpo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#poihlofvpo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#poihlofvpo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#poihlofvpo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#poihlofvpo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#poihlofvpo .gt_left {
  text-align: left;
}

#poihlofvpo .gt_center {
  text-align: center;
}

#poihlofvpo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#poihlofvpo .gt_font_normal {
  font-weight: normal;
}

#poihlofvpo .gt_font_bold {
  font-weight: bold;
}

#poihlofvpo .gt_font_italic {
  font-style: italic;
}

#poihlofvpo .gt_super {
  font-size: 65%;
}

#poihlofvpo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#poihlofvpo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#poihlofvpo .gt_indent_1 {
  text-indent: 5px;
}

#poihlofvpo .gt_indent_2 {
  text-indent: 10px;
}

#poihlofvpo .gt_indent_3 {
  text-indent: 15px;
}

#poihlofvpo .gt_indent_4 {
  text-indent: 20px;
}

#poihlofvpo .gt_indent_5 {
  text-indent: 25px;
}

#poihlofvpo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#poihlofvpo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a-"> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Top 10%">
        <div class="gt_column_spanner">Top 10%</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Middle 40%">
        <div class="gt_column_spanner">Middle 40%</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Bottom 50%">
        <div class="gt_column_spanner">Bottom 50%</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(1)">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(2)">(2)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(3)">(3)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(4)">(4)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(5)">(5)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(6)">(6)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">House Prices</td>
<td headers="(1)" class="gt_row gt_center">-0.057***</td>
<td headers="(2)" class="gt_row gt_center">-0.069***</td>
<td headers="(3)" class="gt_row gt_center">0.031*</td>
<td headers="(4)" class="gt_row gt_center">0.037**</td>
<td headers="(5)" class="gt_row gt_center">0.253</td>
<td headers="(6)" class="gt_row gt_center">0.395***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.018)</td>
<td headers="(2)" class="gt_row gt_center">(0.015)</td>
<td headers="(3)" class="gt_row gt_center">(0.016)</td>
<td headers="(4)" class="gt_row gt_center">(0.016)</td>
<td headers="(5)" class="gt_row gt_center">(0.179)</td>
<td headers="(6)" class="gt_row gt_center">(0.115)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Stock Prices</td>
<td headers="(1)" class="gt_row gt_center">0.014***</td>
<td headers="(2)" class="gt_row gt_center">0.012***</td>
<td headers="(3)" class="gt_row gt_center">-0.014***</td>
<td headers="(4)" class="gt_row gt_center">-0.014***</td>
<td headers="(5)" class="gt_row gt_center">-0.029</td>
<td headers="(6)" class="gt_row gt_center">-0.008</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(1)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.004)</td>
<td headers="(2)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.004)</td>
<td headers="(3)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.005)</td>
<td headers="(4)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.005)</td>
<td headers="(5)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.022)</td>
<td headers="(6)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.007)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">NL included</td>
<td headers="(1)" class="gt_row gt_center">Yes</td>
<td headers="(2)" class="gt_row gt_center">No</td>
<td headers="(3)" class="gt_row gt_center">Yes</td>
<td headers="(4)" class="gt_row gt_center">No</td>
<td headers="(5)" class="gt_row gt_center">Yes</td>
<td headers="(6)" class="gt_row gt_center">No</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">N</td>
<td headers="(1)" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">860</td>
<td headers="(2)" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">832</td>
<td headers="(3)" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">860</td>
<td headers="(4)" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">832</td>
<td headers="(5)" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">860</td>
<td headers="(6)" class="gt_row gt_center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #000000;">832</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R²</td>
<td headers="(1)" class="gt_row gt_center">0.313</td>
<td headers="(2)" class="gt_row gt_center">0.262</td>
<td headers="(3)" class="gt_row gt_center">0.258</td>
<td headers="(4)" class="gt_row gt_center">0.223</td>
<td headers="(5)" class="gt_row gt_center">0.340</td>
<td headers="(6)" class="gt_row gt_center">0.278</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Adj. R²</td>
<td headers="(1)" class="gt_row gt_center">0.269</td>
<td headers="(2)" class="gt_row gt_center">0.215</td>
<td headers="(3)" class="gt_row gt_center">0.210</td>
<td headers="(4)" class="gt_row gt_center">0.174</td>
<td headers="(5)" class="gt_row gt_center">0.298</td>
<td headers="(6)" class="gt_row gt_center">0.232</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
