<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iyneebjylo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iyneebjylo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iyneebjylo thead, #iyneebjylo tbody, #iyneebjylo tfoot, #iyneebjylo tr, #iyneebjylo td, #iyneebjylo th {
  border-style: none;
}

#iyneebjylo p {
  margin: 0;
  padding: 0;
}

#iyneebjylo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iyneebjylo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iyneebjylo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iyneebjylo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iyneebjylo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyneebjylo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyneebjylo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyneebjylo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iyneebjylo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iyneebjylo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iyneebjylo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iyneebjylo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iyneebjylo .gt_spanner_row {
  border-bottom-style: hidden;
}

#iyneebjylo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iyneebjylo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iyneebjylo .gt_from_md > :first-child {
  margin-top: 0;
}

#iyneebjylo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iyneebjylo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iyneebjylo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iyneebjylo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iyneebjylo .gt_row_group_first td {
  border-top-width: 2px;
}

#iyneebjylo .gt_row_group_first th {
  border-top-width: 2px;
}

#iyneebjylo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyneebjylo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iyneebjylo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iyneebjylo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyneebjylo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyneebjylo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iyneebjylo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iyneebjylo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iyneebjylo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyneebjylo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyneebjylo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyneebjylo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyneebjylo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyneebjylo .gt_left {
  text-align: left;
}

#iyneebjylo .gt_center {
  text-align: center;
}

#iyneebjylo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iyneebjylo .gt_font_normal {
  font-weight: normal;
}

#iyneebjylo .gt_font_bold {
  font-weight: bold;
}

#iyneebjylo .gt_font_italic {
  font-style: italic;
}

#iyneebjylo .gt_super {
  font-size: 65%;
}

#iyneebjylo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iyneebjylo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iyneebjylo .gt_indent_1 {
  text-indent: 5px;
}

#iyneebjylo .gt_indent_2 {
  text-indent: 10px;
}

#iyneebjylo .gt_indent_3 {
  text-indent: 15px;
}

#iyneebjylo .gt_indent_4 {
  text-indent: 20px;
}

#iyneebjylo .gt_indent_5 {
  text-indent: 25px;
}

#iyneebjylo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#iyneebjylo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Name">
        <div class="gt_column_spanner">Name</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Time Period">
        <div class="gt_column_spanner">Time Period</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Net Wealth (EUR p.C)">
        <div class="gt_column_spanner">Net Wealth (EUR p.C)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="REF_AREA">ISO2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="name">Full Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="start">Start</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="end">End</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median">Median</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="REF_AREA" class="gt_row gt_left">AT</td>
<td headers="name" class="gt_row gt_left">Austria</td>
<td headers="start" class="gt_row gt_center">2010 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">213570</td>
<td headers="median" class="gt_row gt_right">148200</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">BE</td>
<td headers="name" class="gt_row gt_left">Belgium</td>
<td headers="start" class="gt_row gt_center">2010 Q3</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">254570</td>
<td headers="median" class="gt_row gt_right">288469</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">CY</td>
<td headers="name" class="gt_row gt_left">Cyprus</td>
<td headers="start" class="gt_row gt_center">2010 Q3</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">200490</td>
<td headers="median" class="gt_row gt_right">358090</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">DE</td>
<td headers="name" class="gt_row gt_left">Germany</td>
<td headers="start" class="gt_row gt_center">2011 Q1</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">221080</td>
<td headers="median" class="gt_row gt_right">118634</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">EE</td>
<td headers="name" class="gt_row gt_left">Estonia</td>
<td headers="start" class="gt_row gt_center">2013 Q2</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">94850</td>
<td headers="median" class="gt_row gt_right">92574</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">ES</td>
<td headers="name" class="gt_row gt_left">Spain</td>
<td headers="start" class="gt_row gt_center">2011 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">175130</td>
<td headers="median" class="gt_row gt_right">202247</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">FI</td>
<td headers="name" class="gt_row gt_left">Finland</td>
<td headers="start" class="gt_row gt_center">2009 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">165160</td>
<td headers="median" class="gt_row gt_right">129728</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">FR</td>
<td headers="name" class="gt_row gt_left">France</td>
<td headers="start" class="gt_row gt_center">2009 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">198810</td>
<td headers="median" class="gt_row gt_right">175016</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">GR</td>
<td headers="name" class="gt_row gt_left">Greece</td>
<td headers="start" class="gt_row gt_center">2009 Q3</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">89890</td>
<td headers="median" class="gt_row gt_right">131323</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">HR</td>
<td headers="name" class="gt_row gt_left">Croatia</td>
<td headers="start" class="gt_row gt_center">2017 Q2</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">39023</td>
<td headers="median" class="gt_row gt_right">40130</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">HU</td>
<td headers="name" class="gt_row gt_left">Hungary</td>
<td headers="start" class="gt_row gt_center">2014 Q3</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">73370</td>
<td headers="median" class="gt_row gt_right">86680</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">I9</td>
<td headers="name" class="gt_row gt_left">Eurozone</td>
<td headers="start" class="gt_row gt_center">2009 Q1</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">182787</td>
<td headers="median" class="gt_row gt_right">152275</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">IE</td>
<td headers="name" class="gt_row gt_left">Ireland</td>
<td headers="start" class="gt_row gt_center">2013 Q2</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">251940</td>
<td headers="median" class="gt_row gt_right">357059</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">IT</td>
<td headers="name" class="gt_row gt_left">Italy</td>
<td headers="start" class="gt_row gt_center">2010 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">180390</td>
<td headers="median" class="gt_row gt_right">158171</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">LT</td>
<td headers="name" class="gt_row gt_left">Lithuania</td>
<td headers="start" class="gt_row gt_center">2016 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">75990</td>
<td headers="median" class="gt_row gt_right">69192</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">LU</td>
<td headers="name" class="gt_row gt_left">Luxembourg</td>
<td headers="start" class="gt_row gt_center">2010 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">606820</td>
<td headers="median" class="gt_row gt_right">759153</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">LV</td>
<td headers="name" class="gt_row gt_left">Latvia</td>
<td headers="start" class="gt_row gt_center">2017 Q3</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">36900</td>
<td headers="median" class="gt_row gt_right">27821</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">MT</td>
<td headers="name" class="gt_row gt_left">Malta</td>
<td headers="start" class="gt_row gt_center">2010 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">270420</td>
<td headers="median" class="gt_row gt_right">414803</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">NL</td>
<td headers="name" class="gt_row gt_left">Netherlands</td>
<td headers="start" class="gt_row gt_center">2014 Q4</td>
<td headers="end" class="gt_row gt_center">2023 Q4</td>
<td headers="mean" class="gt_row gt_right">396990</td>
<td headers="median" class="gt_row gt_right">215032</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">PT</td>
<td headers="name" class="gt_row gt_left">Portugal</td>
<td headers="start" class="gt_row gt_center">2010 Q2</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">114100</td>
<td headers="median" class="gt_row gt_right">125440</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">SI</td>
<td headers="name" class="gt_row gt_left">Slovenia</td>
<td headers="start" class="gt_row gt_center">2010 Q4</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">119880</td>
<td headers="median" class="gt_row gt_right">160980</td></tr>
    <tr><td headers="REF_AREA" class="gt_row gt_left">SK</td>
<td headers="name" class="gt_row gt_left">Slovakia</td>
<td headers="start" class="gt_row gt_center">2010 Q3</td>
<td headers="end" class="gt_row gt_center">2024 Q3</td>
<td headers="mean" class="gt_row gt_right">56080</td>
<td headers="median" class="gt_row gt_right">101871</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
